<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Hi Jessica!"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boston_bold"
                    android:layout_marginTop="50dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/welcome_to_reconscious_medical"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/boston_bold"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_title"/>

                <fragment
                    android:id="@+id/fragment_upcoming"
                    android:name="com.medical.reconscious.fragments.UpcomingAppointmentsFragmentItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/item_fragment_upcoming_appointments"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <fragment
                    android:id="@+id/fragment_shopify"
                    android:name="com.medical.reconscious.fragments.SoundExperiencesFragmentItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/item_fragment_sound_experiences"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_upcoming"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <fragment
                    android:id="@+id/fragment_my_journal"
                    android:name="com.medical.reconscious.fragments.MyJournalFragmentItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/item_fragment_my_journal"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_shopify"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>